options:
  parameters:
    author: Josh Morman
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: '2021'
    description: Example of using CUDA copy block
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: cuda_load
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: CUDA Kernel Load Simulation Example
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: iterations
  id: variable
  parameters:
    comment: ''
    value: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 12.0]
    rotation: 0
    state: enabled
- name: num_samples
  id: variable
  parameters:
    comment: ''
    value: '10000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 12.0]
    rotation: 0
    state: enabled
- name: use_cb
  id: variable
  parameters:
    comment: "By setting this to False simulate the additional \ningress/egress incurred\
      \ by not having custom buffers"
    value: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 12.0]
    rotation: 0
    state: true
- name: blocks_head_0
  id: blocks_head
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: num_samples
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [984, 316.0]
    rotation: 0
    state: true
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1184, 324.0]
    rotation: 0
    state: true
- name: blocks_null_source_0
  id: blocks_null_source
  parameters:
    affinity: ''
    alias: ''
    bus_structure_source: '[[0,],]'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 304.0]
    rotation: 0
    state: true
- name: cuda_load_0
  id: cuda_load
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    iterations: iterations
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    use_cb: use_cb
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 164.0]
    rotation: 0
    state: true
- name: cuda_load_0_0
  id: cuda_load
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    iterations: iterations
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    use_cb: use_cb
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 164.0]
    rotation: 0
    state: true
- name: cuda_load_0_1
  id: cuda_load
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    iterations: iterations
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    use_cb: use_cb
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 164.0]
    rotation: 0
    state: true
- name: cuda_load_0_3
  id: cuda_load
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    iterations: iterations
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    use_cb: use_cb
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 164.0]
    rotation: 0
    state: true
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import time
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 20.0]
    rotation: 0
    state: true
- name: note_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 20.0]
    rotation: 0
    state: true
- name: snippet_0
  id: snippet
  parameters:
    alias: ''
    code: self.startt = time.time()
    comment: ''
    priority: '0'
    section: main_after_init
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1184, 84.0]
    rotation: 0
    state: true
- name: snippet_1
  id: snippet
  parameters:
    alias: ''
    code: 'self.endt = time.time()

      print(f''Execution Time: {self.endt-self.startt} seconds'')


      # sleep so the result shows up in the terminal

      time.sleep(2)'
    comment: ''
    priority: '0'
    section: main_after_stop
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1192, 172.0]
    rotation: 0
    state: true

connections:
- [blocks_head_0, '0', blocks_null_sink_0, '0']
- [blocks_null_source_0, '0', cuda_load_0, '0']
- [cuda_load_0, '0', cuda_load_0_0, '0']
- [cuda_load_0_0, '0', cuda_load_0_1, '0']
- [cuda_load_0_1, '0', cuda_load_0_3, '0']
- [cuda_load_0_3, '0', blocks_head_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.3.0
